# desafio-t2m

./: GerenciadorDeTarefas.sln  README.md
GerenciadorDeTarefas.Api/: GerenciadorDeTarefas.Api.csproj  GerenciadorDeTarefas.Api.http  Program.cs
GerenciadorDeTarefas.Api/Controllers/: TarefasController.cs
GerenciadorDeTarefas.Application/: Class1.cs  ITarefaService.cs  TarefaService.cs
GerenciadorDeTarefas.Application/DTOs/: AtualizarTarefaRequestDTO.cs  CriarTarefaRequestDTO.cs  TarefaResponseDTO.cs
GerenciadorDeTarefas.Domain/: Class1.cs  ITarefaRepository.cs  Tarefa.cs
GerenciadorDeTarefas.Infrastructure/: Class1.cs  GerenciadorDeTarefas.Infrastructure.csproj  TarefaRepository.cs
GerenciadorDeTarefas.Tests/: CustomWebApplicationFactory.cs  GerenciadorDeTarefas.Tests.csproj  TarefaServiceTests.cs  TarefasControllerIntegrationTests.cs  UnitTest1.cs  xunit.runner.json
database/: init.sql
